- hosts: lin
  become: no
  gather_facts: no
  tasks:
  - name: "Execute command"
    command: cat /apps/ddclient/docker-compose.yml
    register: whom
  - name: "Result"
    debug:
      msg: "{{who}}"
