- hosts: lin
  become: yes
  become_user: pi
  gather_facts: no
  tasks:
  - name: "Execute command"
    command: mkdir /apps/test
    register: mkdir
  - name: "Result"
    debug:
      msg: "{{mkdir}}"
