- hosts: lin
  become: no
  gather_facts: no
  tasks:
    task:
      jobs:
      - name: "Unit tests 1/2"
        commands:
          - echo "Unit tests 1/2 completed"
      - name: "Unit tests 2/2"
        commands:
          - echo "Unit tests 2/2 completed"
